<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-color: #e6e6fa; /* Light Purple Background */
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        button {
            background-color: #6495ED; /* Cornflower Blue Button Color */
            color: #fff; /* White Text Color */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Home Page</h1>
    <button onclick="window.location.href='/chatbot'">Chatbot</button>
    <button onclick="window.location.href='/tamper_detection'">Image Tampering</button>
    <button onclick="window.location.href='/document_simplifier'">Document Simplifier</button>
</body>
</html>
