<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Simplifier</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    background-image: url('/static/LawLease.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 45px; /* Position the image 45 pixels down */
}


        nav {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #ddd;
            color: black;
        }

        nav ul li.right {
            float: right;
        }


 
.container {
    max-width: 800px;
    margin: 200px auto 50px auto; /* Adjusted margin-top to move the box 200px down */
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

form {
    text-align: center;
}

label {
    font-size: 16px;
    color: #666;
}

select, input[type="file"] {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

p {
    font-size: 16px;
    color: #333;
    margin-top: 20px;
}
    </style>   
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Chatbot</a></li>
            <li><a href="/simplify">Document Simplifier</a></li>
            <li><a href="/verify">Tamper Detection</a></li>
            <li class="right"><a href="/logout">Sign out</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Document Simplifier</h1>
        <form action="/simplify" method="post">
            <label for="document_type">Document Type:</label>
            <select id="document_type" name="document_type">
                <option value="Caste Certificate">Caste Certificate</option>
                <option value="Caste Validity Certificate">Caste Validity Certificate</option>
                <option value="Challan Certificate">Challan Certificate</option>
                <option value="Birth Certificate">Birth Certificate</option>
                <option value="House Work Certificate">House Work Certificate</option>
            </select><br>
            
            <label for="state">State:</label>
            <select name="state">
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Maharashtra">Maharashtra</option>
            </select><br>
            
            <label for="sections">Sections:</label>
            <input type="text" id="sections" name="sections"><br>
            
            <label for="issuer">Issuer:</label>
            <select id="issuer" name="issuer">
                <option value="District Magistrate">District Magistrate</option>
                <option value="Deputy Collector">Deputy Collector</option>
                <option value="Deputy Commissioner">Deputy Commissioner</option>
                <option value="Sub-Divisional Magistrate">Sub-Divisional Magistrate</option>
                <option value="Taluka Magistrate">Taluka Magistrate</option>
                <option value="Executive Magistrate">Executive Magistrate</option>
            </select><br>
            
            <button type="submit">Simplify</button>
            
            {% if explanation %}
            <p>Uses: {{ explanation.uses }}</p>
            <p>Acts Usability (2000 to 2020): {{ explanation.acts_use }}</p>
            <p>Issuer Authority: {{ explanation.issuer_auth }}</p>
            <p>State Use: {{ explanation.state_use }}</p>
            <p>Section Meaning: {{ explanation.section_meaning }}</p>
            {% endif %}
        </form>
    </div>
</body>
</html>
