<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LawBot</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('/static/LawLease.png'); /* Background image */
    background-size: cover; /* Cover the entire background */
    background-repeat: no-repeat; /* Prevent background image from repeating */
    background-position: center top 45px; /* Position the background image slightly down */
}


        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .container {
            margin-top: 100px; /* Adjust top margin to position the container below the navigation bar */
            padding: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 50%; /* Set the width of the container */
            margin-left: auto; /* Center the container horizontally */
            margin-right: auto;
        }

        h2 {
            color: #800080;
        }

        label {
            margin-right: 10px;
        }

        input[type="text"] {
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #6495ED;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4169E1;
        }

        p {
            margin-top: 10px;
            font-size: 14px;
        }

        .bold {
            font-weight: bold;
        }

        /* Additional styles for datalist */
        input[list] {
            padding: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        #lawset-questions option {
            display: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/chatbot">Chatbot</a></li>
            <li><a href="/simplify">Document Simplifier</a></li>
            <li><a href="/verify">Tamper Detection</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>LawBot</h2>
        <form id="chat-form">
            <label for="lawset-question">Choose or type a LawSet question:</label>
            <input type="text" id="lawset-question" list="lawset-questions" name="lawset-question" placeholder="Type here...">
            <datalist id="lawset-questions">
                {% for question in lawset_questions %}
                    <option value="{{ question }}">{{ question }}</option>
                {% endfor %}
            </datalist>
            <button type="button" onclick="sendMessage()">Send</button>
        </form>
        <div id="chatbox"></div>
    </div>

    <script>
        // Filter options in the dropdown based on user input
        document.getElementById("lawset-question").addEventListener("input", function() {
            var input, filter, options, i;
            input = this.value.toLowerCase();
            options = document.getElementById("lawset-questions").options;
            for (i = 0; i < options.length; i++) {
                if (options[i].value.toLowerCase().indexOf(input) > -1) {
                    options[i].style.display = "";
                } else {
                    options[i].style.display = "none";
                }
            }
        });

        function sendMessage() {
            var selectedQuestion = document.getElementById("lawset-question").value;
            var chatbox = document.getElementById("chatbox");

            // Display the selected question in the chatbox
            chatbox.innerHTML += "<p><span class='bold'>User:</span> " + selectedQuestion + "</p>";

            // Send the selected question to the server
            fetch('/get_response', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'user_query=' + encodeURIComponent(selectedQuestion),
            })
            .then(response => response.json())
            .then(data => {
                // Display the response from the server in the chatbox
                chatbox.innerHTML += "<p>LawBot: " + data.response + "</p>";
            });
        }
    </script>
</body>
</html>
