<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Law CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 32px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            text-align: center;
        }

        label {
            font-size: 16px;
            color: #666;
        }

        select, input[type="file"] {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            max-width: 300px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            font-size: 16px;
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Law CV</h1>
        <form action="/generate_output" method="post" enctype="multipart/form-data">
            <label for="document_type">Document Type:</label><br>
            <select id="document_type" name="document_type">
                <option value="Caste Certificate">Caste Certificate</option>
                <option value="Caste Validity Certificate">Caste Validity Certificate</option>
                <option value="Challan Certificate">Challan Certificate</option>
                <option value="Birth Certificate">Birth Certificate</option>
                <option value="House Work Certificate">House Work Certificate</option>
            </select><br><br>
            <label for="image">Upload Image:</label><br>
            <input type="file" id="image" name="image"><br><br>
            <button type="submit">Generate Output</button>
        </form>

        {% if explanation %}
            <p>Uses: {{ explanation.uses }}</p>
            <p>Acts Usability (2000 to 2020): {{ explanation.acts_use }}</p>
            <p>Issuer Authority: {{ explanation.issuer_auth }}</p>
            <p>State Use: {{ explanation.state_use }}</p>
            <p>Section Meaning: {{ explanation.section_meaning }}</p>
        {% endif %}
    </div>
    <script>
        function validateForm() {
            var image = document.getElementById("image");
            if (image.value === "") {
                alert("Please select an image file.");
                return false;
            }
            return true;
        }
    </script>
</body>
</html>
