<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Tampering Detection</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('/static/LawLease.png'); /* Background image */
    background-size: cover; /* Cover the entire background */
    background-repeat: no-repeat; /* Prevent background image from repeating */
    background-position: center 45px; /* Position the background image 45 pixels down from the top */
    display: flex;
    flex-direction: column; /* Align items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: flex-start; /* Start from the top */
    height: 100vh;
}


nav {
    background-color: #333;
    overflow: hidden;
    width: 100%; /* Take full width */
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #ddd;
    color: black;
}

.container {
    margin-top: 245px; /* Move container down */
    padding: 20px;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* Align items vertically */
    align-items: center; /* Center items horizontally */
}

h2 {
    color: #800080;
}

label {
    margin-right: 10px;
}

input[type="file"] {
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #6495ED;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #4169E1;
}

p {
    margin-top: 10px;
    font-size: 14px;
}

.bold {
    font-weight: bold;
}


    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/chatbot">Chatbot</a></li>
            <li><a href="/simplify">Document Simplifier</a></li>
            <li><a href="/verify">Tamper Detection</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Image Tampering Detection</h2>
        <form action="/verify" method="post" enctype="multipart/form-data">
            <label for="image">Upload Image:</label>
            <input type="file" id="image" name="image" accept="image/*" required>
            <button type="submit">Verify</button>
        </form>
        <p>{{ result }}</p>
    </div>
</body>
</html>
